# TarimTakip

./: TarimTakip.sln
TarimTakip/: Program.cs  TarimTakip.csproj  WeatherForecast.cs  appsettings.json
TarimTakip/Controllers/: AdminController.cs  AdvertController.cs  AuthController.cs  BlogPostController.cs  CalendarNoteController.cs  ChatController.cs  ExpenseController.cs  FarmFieldController.cs  FertilizationController.cs  ImageController.cs  IrrigationController.cs  PlantInfoController.cs  PlantRegionController.cs  QuestionController.cs  RegionController.cs  ReportController.cs  SaleController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
TarimTakip/Data/: ApplicationDbContext.cs
TarimTakip/Hubs/: ChatHub.cs
TarimTakip/Migrations/: 20251115105132_InitialCreate.Designer.cs  20251115105132_InitialCreate.cs  20251115194225_UpdateCascadeRules_V2.Designer.cs  20251115194225_UpdateCascadeRules_V2.cs  20251116115718_AddIsActiveToUser.Designer.cs  20251116115718_AddIsActiveToUser.cs  20251116183404_AddRestrictRuleToPlantInfo.Designer.cs  20251116183404_AddRestrictRuleToPlantInfo.cs  20251220082523_AddImageToQuestion.Designer.cs  20251220082523_AddImageToQuestion.cs  20251220101624_AddProfileFieldsToUser.Designer.cs  20251220101624_AddProfileFieldsToUser.cs  20251220104317_AddCoordinatesToRegion.Designer.cs  20251220104317_AddCoordinatesToRegion.cs  20251220140351_AddEngineerToQuestion.Designer.cs  20251220140351_AddEngineerToQuestion.cs  20251221104217_AddAdvertTable.Designer.cs  20251221104217_AddAdvertTable.cs  (+9 more)
(+98 files in other folders)
